<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8" />
    <title>Coffee House</title>
    <link rel="stylesheet" type="text/css" href="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/reset.css">
    <link rel="stylesheet" type="text/css" href="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/5-4-1/css/5-4-1.css">
    <link rel="stylesheet" href="css/index.css">
</html>
<body>
    <div class="section">
        <img src="images/アイリ.png.jpeg" alt="" width="250" height="200"> 
        <div class="text">
            <br><br>
            <h1> 清水麟太郎</h1>
            <p>趣味 </p>
        </div>
        </p>
    </div>
<div class="wrapper">
    <ul class="tab">
        <li><a href="#coffee">(アニメ)</a></li>
        <li><a href="#cake"> (ゲーム)</a></li>
        <li><a href="#fruit"> (推し）</a></li>
    </ul>
    <div id="coffee" class="area">
        <h2>Menu</h2>
        <p>
            好きなアニメ
        </p>
        <ul>
            <li>i)sao <img src="images/sao.png.jpeg" width="50" height="50"></li> 
            <li>ii) よう実 <img src="images/ようじつ.png.jpeg" width="50" height="50"></li> 
            <li>iii) ワートリ<img src="images/ワートリ.png.jpeg" width="50" height="50"> </li>
        </ul>
        <!--/area-->
    </div>
    <div id="cake" class="area">
        <h2>Menu</h2>
        好きなゲーム
        <ul>
            <li>i)パズドラ <img src="images/パズドラ.png.jpeg" width="50" height="50"></li>
            <li>ii) モンスト <img src="images/モンスト.png.jpeg" width="50" height="50"></li>
            <li>iii) apex <img src="images/apex.png.jpeg" width="50" height="50"></li>
        </ul>
    </div>
<div id="fruit" class="area">
    <h2>Menu</h2>
    推し
    <ul>
        <li>i) あくあ <img src="images/あくあ.png.jpeg" width="50" height="50"></li>
        <li>ii) kamito <img src="images/kamito.png.jpeg" width="50" height="50"></li> 
        <li>iii) 上村ひなの <img src="images/ひなの.png.jpeg" width="50" height="50"></li>
    </ul> 
    </div>
    <div id="juice" class="area">
    <h2>ジュースMenu</h2>
    <ul>
        <img id="myimage" src="images/juice.png" width="500" height="350">
    </ul>
    <!--/area-->
</div>
<!--wrapper-->
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/5-4-1/js/5-4-1.js"></script>